<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Malin Bergman</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/site.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <header>
    <div class="content">
      <img src="images/logo.png" alt="logotype Malin Bergman">
      <nav>
        <ul>
          <li><a href="#about">Om mig</a></li>
          <li><a href="#work">Portfolio</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="about">
    <div class="content">
      <p>Hej! Jag är en cool tjej på 28 jordsnurr som vill jobba som interaktionsdesigner. Jag har noll erfarenhet av yrket så det vore jävligt konstigt om nån ville anställa mig, det fattar jag ju, men min kille tvingar mig... Schyst va?</p>
    </div>
  </section>

  <section id="work">
    <div class="content">
      <div id="unisplore" class="workDescription">
        <h2>Unisplore</h2>
        <p></p>
      </div>
      <div class="workImage">
        <img src="images/bild.jpg" alt="Unisplore" description-id="unisplore">
      </div>
    </div>
  </section>

  <footer>
    <div class="content">
    </div>
  </footer>

  <a class="scrollToTop">
    <svg width="53px" height="20px">
      <polygon points="43.886,16.221 42.697,17.687 26.5,4.731 10.303,17.688 9.114,16.221 26.5,2.312"></polygon>
    </svg>
  </a>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/site.js"></script>
</body>

</html>
